{
  "name": "esraa-al-noor-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "sanity": "^3.76.1",
    "@sanity/vision": "^3.76.1"
  }
}
